<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script src="./assets/js/lightbox-plus-jquery.min.js"></script>

    <title>Sixteen Clothing - About Page</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script type="text/Javascript" src="./assets/js/lightbox-plus-jquery.min.js"></script>
    <style>
  :root {
  --dark: #373349;
  --shadow: rgba(0,0,0,.2);
}

html, body {
  background-color: white;
  
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 16px var(--shadow);
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
    </style>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  }
  body{
    min-height: 100vh;
    width: 100%;
    background: #EEECEB;
  }
  footer{
    position: relative;
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  
  
    </style>


<!-- card css -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

body{
    font-family: 'Montserrat', sans-serif;
    /* background-color: #f8f9fa; */
}

.container{
    margin: 0 auto;
    max-width: 1300px;
    padding: 100px 20px;
    padding-top: 200px;
}
.title{
    margin-bottom: 70px;
}
.title h3{
    position: relative;
    font-size: 45px;
    font-weight: 900;
}
.title h3 .bg{
    position: absolute;
    left: -6px;
    top: 0px;
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: .1;
    line-height: 0;
    -webkit-text-stroke: 1px #000;
    -webkit-user-select: none;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;   
}
.card{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.card img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.card-body{
    background-color: #fff;
    padding: 20px;
}
.card-body .text-date{
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    line-height: 1.7;
}
.line{
    height: 1px;
    width: 100%;
    background-color: #999;
    margin-bottom: 20px;
}
.card-body .text{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        padding: 50px 20px;
        padding-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr;
    }
    .container{
        padding: 30px 20px;
    }
    .title{
        margin-bottom: 30px;
    }
    .title h3 .bg{
        display: none;
    }
}
</style>

  </head>

  <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
  
    <header class="">
      <nav class="navbar navbar-expand-lg">
          <div class="container" style="padding-top: 0px;">
              <a class="navbar-brand" href="index.html" style="z-index: 200;">
                  <h2>Health<em>Equate</em></h2>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" style="position: absolute;
                  right: 2vh;
                  top: 1vh;"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto" style="opacity: 0.8;">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Registration.html">Regsitraion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
    <br>  

    <!-- <div class="container">
    <div class="row" style="height: 18vh; text-align: center; font-size: 6vh; opacity: 0.5;">
      <div class="col-md-6" style="margin-top: 7vh;">Social Services</div>
      <div class="col-md-6" style="margin-top: 7vh;">Wellness sessions</div>
    </div>
  </div> -->

    <div class="container">
      
      <a href="./assets/images/gal-1.jpeg" data-lightbox="homePortfolio" class="vertical">
        <img src="./assets/images/gal-1.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-2.jpeg" data-lightbox="homePortfolio" class="horizontal">
        <img src="./assets/images/gal-2.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-3.jpeg" data-lightbox="homePortfolio">
        <img src="./assets/images/gal-3.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-4.jpeg" data-lightbox="homePortfolio">
        <img src="./assets/images/gal-4.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-5.jpeg" data-lightbox="homePortfolio" class="big">
        <img src="./assets/images/gal-5.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-6.jpeg" data-lightbox="homePortfolio">
        <img src="./assets/images/gal-6.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-7.jpeg" data-lightbox="homePortfolio" class="big">
        <img src="./assets/images/gal-7.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-8.jpeg" data-lightbox="homePortfolio">
        <img src="./assets/images/gal-8.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-9.jpeg" data-lightbox="homePortfolio" class="big">
        <img src="./assets/images/gal-9.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-10.jpeg" data-lightbox="homePortfolio">
        <img src="./assets/images/gal-10.jpeg"/>
      </a>
      
      <a href="./assets/images/gal-11.jpeg" data-lightbox="homePortfolio" class="big">
        <img src="./assets/images/gal-11.jpeg"/>
      </a>
    </div>
    <br>
    <br>
    <footer>
      <div class="content">
        <div class="top">
          <div class="media-icons">
            <a href="https://www.facebook.com/healthequate/"><i class="fa fa-facebook" ></i></a>
            <a href="tel:8839850390"><i class="fa fa-phone" ></i></a>
            <!-- <a href="tel:9873747159"><i class="fa fa-phone" style="position: relative; left: -9px; top: -12px;"></i></a> -->
            <a href="https://www.instagram.com/healthequate/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/"><i class="fa fa-linkedin" ></i></a>
            <a href="https://wa.me/919873747159"><i class="fa fa-whatsapp" ></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name"><a href="index.html" style="color: white; font-size: 3vh;">Home</a></li>
          </ul>
          <ul class="box">
            <li class="link_name"><a href="services.html" style="color: white; font-size: 3vh;">Services</a></li>
          </ul>
          <ul class="box">
            <li class="link_name"><a href="gallery.html" style="color: white; font-size: 3vh;">Gallery</a></li>
          </ul>
          <ul class="box">
            <li class="link_name"><a href="Registration.html" style="color: white; font-size: 3vh;">Regsitraion</a></li>
          </ul>
          <ul class="box">
            <li class="link_name"><a href="contact.html" style="color: white; font-size: 3vh;">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2021 </a>All rights reserved</span>
          <span class="policy_terms">
            <a href="PrivacyPolicy.html">Privacy policy</a>
            <a href="TermsAndConditions.html">Terms & condition</a>
          </span>
        </div>
      </div>

    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){                   
      if(! cleared[t.id]){                      
          cleared[t.id] = 1;  
          t.value='';         
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>

