<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Sixteen Clothing HTML Template</title>
    <style>
        .first-page-h2{
            font-family: 'minerva-modern'; 
              text-align: center; 
              text-align: center;
              font-size: 3.2vw;
              color: #615575;
              font-family: 'Poppins';
        }
        @media only screen and (max-width: 600px) {
            .first-page-h2 {
                font-size: 3.2vw;
            }
        }
        @media only screen and (max-width: 900px) {
            .form-media-query{
              width: 70%; border-radius: 3vh;
              position: absolute; 
              bottom: 0px; 
              left: 2vh;
            }
        }



        .open-button {
          background-color: #163d64;
          color: white;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 140px;
          border-radius: 5vh;
        }

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  width: 68px;
  border-radius: 3vh;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 140px;
  border-radius: 4vh;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


    </style>

<style>
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    width: 140px;
    border-radius: 4vh;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  @media only screen and (max-width: 900px) {
            .modal-content{
              width: 70%; border-radius: 3vh;
              position: absolute; 
              bottom: 0px; 
              left: 2vh;
            }
        }


        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 50%;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 50%;
}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 50%;
}
.fa-phone{
  background-color: rgb(255, 47, 127);
  color: white;
  border-radius: 50%;
}
.fa-whatsapp{
  background-color: rgb(6, 206, 6);
  color: white;
  border-radius: 50%;
}

.list-inside-footer{
  display: flex; justify-content: space-evenly; color: white;
}

.list-inside-footer :hover{
  color: black;
}

@media only screen and (max-width: 700px) {
            .list-inside-footer{
              display: block;
            }
            .list-inside-footer ul li {
              padding: 3vh;
            }
        }

  </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body style="font-family: 'Poppins';">

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="index.html" style="z-index: 200;">
                  <h2>Health<em>Equate</em></h2>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" style="position: absolute;
                  right: 2vh;
                  top: 1vh;"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto" style="opacity: 0.8;">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Registration.html">Regsitraion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>


  <button class="open-button" onclick="openForm()" style="z-index: 100;">Connect Us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <a href="https://www.facebook.com/healthequate/" class="fa fa-facebook"></a>
    <a href="mailto:healthequate@gmail.com" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/healthequate/" class="fa fa-instagram"></a>
    <a href="tel:8839850390" class="fa fa-phone"></a>
    <a href="tel:9873747159" class="fa fa-phone"></a>
    <a href="https://wa.me/919873747159" class="fa fa-whatsapp"></a>
<!-- 
    <li class="contact-us-list"><a href="tel:8839850390" style="color: white;"><i class="fa fa-phone"></i>   (+91) 8839850390</a> </li>
                          <li class="contact-us-list"><a href="tel:9873747159" style="color: white;"><i class="fa fa-phone"></i>  (+91) 9873747159</a> </li>
                          <li class="contact-us-list"><i class="fa fa-envelope-square"></i><a href="mailto:healthequate@gmail.com" style="color: white;">  healthequate@gmail.com</a></li>
                          <li class="contact-us-list"><i class="fa fa-whatsapp"></i><a href="https://wa.me/9873747159" style="color: white;">  whatsapp</a></li>
                          <li class="contact-us-list"><i class="fa fa-facebook fa-lg" style="color: white;"><a href="https://www.facebook.com/healthequate/" style="color: white;">  facebook.com/healthequate/</a></i></li>
                          <li class="contact-us-list"><i class="fa fa-linkedin fa-lg" style="color: white;"><a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/" style="color: white;">  LinkedIn</a></i></li>
                          <li class="contact-us-list"><i class="fa fa-instagram fa-lg" style="color: white;"><a href="https://www.instagram.com/healthequate/" style="color: white;">  Instagram</a></i></li> -->
                        
    <br>
    <br>

    <button type="button" class="btn cancel" onclick="closeForm()"></button>
  </form>
</div>


     <div class="services-header" data-aos="fade-in">
      <div class="container">
        <div class="row">   
          <div class="col-md-8">
            <div class="header-text">
              <h2 style="font-size: 4vw;
              text-align: left;
              color: white;   
              font-family: 'Poppins';
              " data-aos="fade-in">“A healthy body equals a healthy<br> mind, and
                a healthy mind<br>
                takes care of business”</h2>
              <br>
              <h5 style="text-align: left;">Richard Branson</h5>
            </div>
          </div>
          <div class="col-md-4">
            
          </div>
          </div>
        </div>
      </div>
    </div>
<div>
    <div class="best-features" style="background-color: rgb(255, 251, 251);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="first-page-h2" data-aos="fade-in">It all starts with a simple but wise Realization…..<br>
                Only a healthy mind and healthy body can lead you to a happy life.
                </h2>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="left-content">
              <p data-aos="fade-in" style="font-size: initial; text-align: justify;">Health Equate  is an eccentric blend of therapies including physical therapy, therapeutic exercises, holistic healing and meditation. These therapies are intended to provide you with a healthy and fit physical body, and happy peaceful mind.</p>
              <h3 data-aos="fade-in" style="font-weight: 500;">Why Us</h3>
              <ul class="featured-list" style="font-size: initial; text-align: justify;">
                <br>
                <p data-aos="fade-in" style="font-size: initial;">We all crave for an inner and outer healthy body and healthy mind.
                  Researches have proved that body movements have the ability to heal injury and bring fitness. Researches have also proved that good body language has positive impact on our mind.
                </p>
              </ul>
              <h3 data-aos="fade-in" style="font-weight: 500;">OUR SERVICES
              </h3>
              <ul class="featured-list" style="list-style: none;">
                <br>
                <p data-aos="fade-in" style="font-size: initial;">Therapeutic exercises to heal your body from physical ailments and bring you good posture.</p>
                <p data-aos="fade-in" style="font-size: initial;">Holistic healing and guided meditation sessions for healthy and happy living.</p>
                <p data-aos="fade-in" style="font-size: initial;">Happiness and well-being sessions for a harmonious environment at workplaces.</p>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="./images/p2.png" alt="" style="max-height: 90vh; max-width: 70vh;">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
    <section class="section padding-top-70 padding-bottom-0 background-color-1" id="features" style="background-color: rgb(255, 255, 255); border-radius: 3vh;">
      <div class="container">
          <div class="center-heading my-4">
              <br>
              <h2 class="section-title" data-aos="fade-in">Meet the mind behind Health Equate</h2>
          </div>
          <div class="row">
              <div class="col-lg-5 col-md-12 col-sm-12 align-self-center grow" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" style="border-radius: 50%;">
                  <br><br>  
                  <img src="./images/p3.png" class="img-fluid d-block mx-auto" alt="App" style="border-radius: 50%; max-width: 60%;" data-aos="fade-in">
                  <br><br><br>
              </div>
             
              <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                  <div class="left-text">
                      <p data-aos="fade-in" style="font-size: initial; text-align: justify;"><b>Dr. Neha Gupta</b> is a Physical Therapist , Pranic healer and a yoga instructor. She has a Masters Degree in Musculoskeletal, she has closely worked with patients of all ages and has been using various rehabilitation protocols and intervention on them . She has super specialisation in Mulligan’s concept of manual therapy which strengthens her approach in treating patients with musculoskeletal pathologies.</p>
                      <br>
                      <p data-aos="fade-in" style="font-size: initial; text-align: justify;">She is associated with the fitness academy for training fitness instructors  and conducting fitness/ postural workout sessions. She practices energy healing therapy in person as well as distantly and has been guiding meditation to masses in order to bring people into a healthy lifestyle and advising them the techniques and ways for better life.</p>
                      <br>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                  <div class="hr"></div>
              </div>
          </div>
      </div>
      <div class="container my-0">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center grow" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" style="border-radius: 50%;">
              <br><br>  
              <img src="./assets/images/homeAsims.jpg" class="img-fluid d-block mx-auto" alt="App" style="border-radius: 50%; max-width: 60%;" data-aos="fade-in  ">
              <br><br><br>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix" style="margin-left: 3vh;">
            <div class="left-text">
                <p data-aos="fade-in" style="font-size: initial; text-align: justify;">​<b>Dr. Aseem Gupta</b> was a former senior Physiotherapist and Team leader in Artemis hospital and has an experience of 10 years in this field. He has Masters Degree in Sports physiotherapy where he has closely worked with patients with athletic and non athletes population and has devised various rehabilitation protocols and intervention for the same. He has super specialisation in Mulligan’s concept and shoulder rehab which strengthens his approach in treating patients with spine and shoulder pathologies. 
                  <br>
                  <br>
                  He is a member of The Indian association of physiotherapists, India and was associated with the sports authority of India as a part of the core team. DrAseem Gupta’s skilled approach in treatment of varied kinds of Musculoskeletal, Cardiac, Neuro and other rehabilitation fields has made him a known name.
                </p>
              <br>
            </div>
        </div>
        </div>
    </div>
  </section>
</div>
</div>
</div>
  </div>  



  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service-item">
            <div class="down-content grow"  style="border-radius: 4vh;" data-aos="fade-in">
              <h4>Reviews</h4>
              <p style="font-weight: 500;">A big thanks to Health Equate for conducting the Happiness and well-being Workshop.
                <br>
                Our team has been really appreciative of this oppurtunity and is looking forwards to have more sessions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <div class="down-content grow" style="border-radius: 4vh;" data-aos="fade-in">
              <h4>Reviews</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <div class="down-content grow" style="border-radius: 4vh;" data-aos="fade-in">
              <h4>Reviews</h4>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer style="background-color: #163d64; max-height: 100vh;" >
    <div class="container">
      <img src="./assets/images/Health Equate.png" class="rounded float-start image-footer" alt="..." style="max-height: 20vh; display: block; margin: auto;">
    </div>
    <div class="container">
      <ul class="list-inside-footer">
        <li><a href="index.html" style="color: white;">Home</a></li>
        <li><a href="index.html" style="color: white;">Services</a></li>
        <li><a href="index.html" style="color: white;">Gallery</a></li>
        <li><a href="index.html" style="color: white;">Registration</a></li>
        <li><a href="index.html" style="color: white;">Contact Us</a></li>
      </ul>
    </div>
</footer>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

    <script src="index.js"></script>
      
    <script>
        AOS.init({
            offset: 200,
            duration: 2000,
        })
    </script>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  
  </body>

</html>
