<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Tele Health</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins" , sans-serif;
        }
        body{
          min-height: 100vh;
          width: 100%;
          background: #ffffff;
        }
        footer{
          position: relative;
          background: #140B5C;
          width: 100%;
          bottom: 0;
          left: 0;
        }
        footer::before{
          content: '';
          position: absolute;
          left: 0;
          top: 100px;
          height: 1px;
          width: 100%;
          background: #AFAFB6;
        }
        footer .content{
          max-width: 1250px;
          margin: auto;
          padding: 30px 40px 40px 40px;
        }
        footer .content .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 50px;
        }
        .content .top .logo-details{
          color: #fff;
          font-size: 30px;
        }
        .content .top .media-icons{
          display: flex;
        }
        .content .top .media-icons a{
          height: 40px;
          width: 40px;
          margin: 0 8px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 17px;
          text-decoration: none;
          transition: all 0.4s ease;
        }
        .top .media-icons a:nth-child(1){
          background: #4267B2;
        }
        .top .media-icons a:nth-child(1):hover{
          color: #4267B2;
          background: #fff;
        }
        .top .media-icons a:nth-child(2){
          background: #1DA1F2;
        }
        .top .media-icons a:nth-child(2):hover{
          color: #1DA1F2;
          background: #fff;
        }
        .top .media-icons a:nth-child(3){
          background: #E1306C;
        }
        .top .media-icons a:nth-child(3):hover{
          color: #E1306C;
          background: #fff;
        }
        .top .media-icons a:nth-child(4){
          background: #0077B5;
        }
        .top .media-icons a:nth-child(4):hover{
          color: #0077B5;
          background: #fff;
        }
        .top .media-icons a:nth-child(5){
          background: #FF0000;
        }
        .top .media-icons a:nth-child(5):hover{
          color: #FF0000;
          background: #fff;
        }
        footer .content .link-boxes{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        footer .content .link-boxes .box{
          width: calc(100% / 5 - 10px);
        }
        .content .link-boxes .box .link_name{
          color: #fff;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 10px;
          position: relative;
        }
        .link-boxes .box .link_name::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          height: 2px;
          width: 35px;
          background: #fff;
        }
        .content .link-boxes .box li{
          margin: 6px 0;
          list-style: none;
        }
        .content .link-boxes .box li a{
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          opacity: 0.8;
          transition: all 0.4s ease
        }
        .content .link-boxes .box li a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .content .link-boxes .input-box{
          margin-right: 55px;
        }
        .link-boxes .input-box input{
          height: 40px;
          width: calc(100% + 55px);
          outline: none;
          border: 2px solid #AFAFB6;
          background: #140B5C;
          border-radius: 4px;
          padding: 0 15px;
          font-size: 15px;
          color: #fff;
          margin-top: 5px;
        }
        .link-boxes .input-box input::placeholder{
          color: #AFAFB6;
          font-size: 16px;
        }
        .link-boxes .input-box input[type="button"]{
          background: #fff;
          color: #140B5C;
          border: none;
          font-size: 18px;
          font-weight: 500;
          margin: 4px 0;
          opacity: 0.8;
          cursor: pointer;
          transition: all 0.4s ease;
        }
        .input-box input[type="button"]:hover{
          opacity: 1;
        }
        footer .bottom-details{
          width: 100%;
          background: #0F0844;
        }
        footer .bottom-details .bottom_text{
          max-width: 1250px;
          margin: auto;
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a{
          font-size: 14px;
          font-weight: 300;
          color: #fff;
          opacity: 0.8;
          text-decoration: none;
        }
        .bottom-details .bottom_text a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .bottom-details .bottom_text a{
          margin-right: 10px;
        }
        @media (max-width: 900px) {
          footer .content .link-boxes{
            flex-wrap: wrap;
          }
          footer .content .link-boxes .input-box{
            width: 40%;
            margin-top: 10px;
          }
        }
        @media (max-width: 700px){
          footer{
            position: relative;
          }
          .content .top .logo-details{
            font-size: 26px;
          }
          .content .top .media-icons a{
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 3 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 60%;
          }
          .bottom-details .bottom_text span,
          .bottom-details .bottom_text a{
            font-size: 12px;
          }
        }
        @media (max-width: 520px){
          footer::before{
            top: 145px;
          }
          footer .content .top{
            flex-direction: column;
          }
          .content .top .media-icons{
            margin-top: 16px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 2 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 100%;
          }
        }
        
        
          </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="z-index: 200;">
                    <h2>Health<em>Equate</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="position: absolute;
                    right: 2vh;
                    top: 1vh;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto" style="opacity: 0.8;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="services.html">Services
                          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Registration.html">Regsitraion</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="services-tele" style="height: 100vh; text-align: right;">
    </div>

        <div class="best-features" style="padding-bottom: 0px;">
            <div class="container">
                <div class="container">
                    <h1 style="text-align: center;">TELEHEALTH</h1>
                </div>
                <div class="row" style="
                padding-bottom: 0px;
            ">
                    <div class="col-md-7">
                        <div class="left-content">
                            <br>
                            <p style="font-size: initial; text-align: justify;" style="font-size: initial; text-align: justify;"><b>Telehealth</b>, is defined as  transmission of still images, patient’s consultations through video conferencing, patient portals,  monitoring of vital signs, patient-focused wireless applications and many other applications.</p>
                            <p style="font-size: initial; text-align: justify;" style="font-size: initial; text-align: justify;">Telehealth has many benefits for patients and physiotherapists. </p>
                            <p style="font-size: initial; text-align: justify;" style="font-size: initial; text-align: justify;">The benefits to the patient include:- </p>
                            <p style="font-size: initial; text-align: justify;" style="font-size: initial; text-align: justify;">•  Removal of barriers such as travel time, parking, and waiting rooms<br>
                               •	More flexibility for patients as they can schedule therapy at times that suit them<br>
                                •	More cost-effective therapy in terms of travel, leaving work early or leaving children or family with a caregiver</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right-content">
                            <img src="./assets/images/teleHealth1.jpg" class="img-fluid d-block mx-auto" alt="App">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="best-features">
            <div class="container">
                <div class="container">
                    <h1 style="text-align: center;">The benefits to the physiotherapist physical therapist include:</h1>
                </div>
                <div class="row my-4" style="
                padding-bottom: 0px;
            ">
                    <div class="col-md-8">
                        <div class="left-content">
                            <p style="font-size: initial; text-align: justify;">•	Improved efficiency as there is less travel between clinic locations</p>
                            <p style="font-size: initial; text-align: justify;">•	Greater consistency in terms of patient self-management at home and monitoring standards of care and outcome</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6">
                        <img src="./assets/images/physical1.jpg" class="img-fluid d-block mx-auto" alt="App">
                    </div>
                    <div class="col-md-6">
                        <div class="left-content">
                            
                        </div>
                    </div> -->
                </div>
            </div>
        </div>


        <div class="best-features">
            <div class="container">
                <div class="row my-4" style="
                padding-bottom: 1px;
            ">
                    <div class="col-md-6">
                        <div class="left-content">
                            <img src="./assets/images/teleHealth2.jpg" class="img-fluid d-block mx-auto" alt="App">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content">
                            <h5 style="text-align: center;">The consequences of COVID-19 will be specific in each individual and their rehabilitation needs will be specific to these consequences such as:</h5>
                            <p class="my-4" style="font-size: initial; text-align: justify;">•	Headaches</br>
                            •	Physical deconditioning</br>
                            •	Severe muscle weakness</br>
                            •	Reduced joint mobility</br>
                            •	Neck and shoulder pain (due to prone lying)</br>
                            •	Impaired balance and gait</br>
                            •	Impaired lung function</br>
                            •	Limitations of ADL</br>
                            •	Dysphagia</br>
                            •	Impaired swallow and communication</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="best-features">
            <div class="container">
                <div class="row my-4">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3>Tele- rehab journey for post-COVID patients</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;">The tele-rehab journey starts with teleconsultation, where the therapist takes detailed history about symptoms from the onset till date, medication, an activity limitation, etc. followed by limited examination taking into consideration oxygen saturation, pulse rate, respiratory rate, and body temperature.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/images/teleHealth3.jpg" class="img-fluid d-block mx-auto" alt="App">
                    </div>
                </div>
            </div>
        </div>

        

        <div class="best-features">
            <div class="container">
                <div class="row my-5" style="
                padding-bottom: 0px;
            ">
                    <div class="col-md-6">
                        <div class="left-content">
                            <img src="./assets/images/teleHealth8.jpg" class="img-fluid d-block mx-auto" alt="App">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content">
                            <p style="font-size: initial; text-align: justify;">Prospects of Tele -R ehabilitation and Exercise at Home ‘Telehealth’ is an umbrella term used to explain the provision of healthcare services through Information and Communication Technologies. Though telehealth encompasses all health care domains; however, the term used to refer utilization of ICTs to deliver physical and rehabilitation therapy treatments and counselling is knows astele-rehabilitation services.</p>
                            <p style="font-size: initial; text-align: justify;">With the emergence of the pandemic, there has been as increase in patient's reliance on telemedicine and tele-rehabilitation for consultation and counselling. Telehealth empowers healthcare delivery by means of telecommunication, leaving behind the conventional methods of in-person interaction. The mode of communication utilised in telehealth can be through written, audio, audio-visual or, internet-based methods. Telehealth aids patient to take benefits of various healthcare services which include taking history, modified physical examination, diagnostic testing, assessment and management</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="best-features">
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-6">
                        <div class="right-content">
                            <p class="my-4" style="font-size: initial; text-align: justify;">In the current scenario, telehealth is providing additional services such as quick diagnosis and consequent management and stabilisation of patients; close follow-ups; education of citizens; training of health providers; coordination with medical staff at remote locations; real-data surveillance across the world. This has also assists in cutting down the overall cost of disposal of protective gears and disinfection, imparting the green impact of telehealth.</p>
                            <p style="font-size: initial; text-align: justify;">Efficacy of patient assessment and treatment via digital practice has been explored by various researchers for pain management, cardiac problems, respiratory dysfunctions, pelvic floor conditions and post-operative rehabilitation.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="left-content">
                            <img src="./assets/images/teleHealth9.jpg" class="img-fluid d-block mx-auto" alt="App">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="best-features">
            <div class="container">
                <div class="container">
                    <h1 style="text-align: center;">Our TeleHealth Programs</h1>
                </div>
                <div class="row my-4" style="
                padding-bottom: 0px;
            ">
                    <div class="col-md-6">
                        <div class="left-content">
                            <img src="./assets/images/video-telehealth.jpg" class="img-fluid d-block mx-auto" alt="App">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content">
                            <h5 style="text-align: center;">Preventive and conditioning Therapeutic workout sessions for</h5>
                            <p class="my-4" style="font-size: initial; text-align: justify;">•	Shoulder Joint</br>
                            •	Spine</br>
                            •	Hip Joint</br>
                            •	Knee Joint</br>
                            •	Ankle Joint</br>
                            <p style="font-size: initial; text-align: justify;"><h5>Post Covid Rehab Program</h5></p>
                            <p style="font-size: initial; text-align: justify;"><h5>Antenatal and Post covid Sessions</h5></p>
                            <p style="font-size: initial; text-align: justify;"><h5>Postal correction Session</h5></p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="left-content">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="best-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3 style="text-align: center;">WHAT IS VIDEOPHYSIO?</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;">The world of healthcare is constantly evolving. With the rise of technology, Physiotherapy is now available via video conferencing so that you can get treated for your injury and concerns from the comfort of home or if you’re away travelling. Over the last 5 to 10 years, Physiotherapy has moved away from a reliance on complex machines and manual techniques, and towards rehabilitation programs carried out under guidance. This puts you in much more control of your own recovery. Research has shown that outcomes can, in fact, be better through online consultation, due to the empowering nature of the system.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <img src="./assets/images/video-ph.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="best-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3 style="text-align: center;">HOW DOES IT WORK?</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;">Physiotherapy appointments start with a 'subjective assessment', in which the Physiotherapist will ask you a well-structured series of questions designed to discover what they need to know about your injury. By the end of the subjective assessment, the Physio should already have a very clear idea of your probable diagnosis. The online form you complete prior to your session will also guide the therapist to ask more detailed questions on your injury/issue and how it is impacting on your lifestyle. Following the subjective assessment, the Physio will observe you performing a range of tests and movements to confirm this diagnosis. The majority of musculoskeletal Injuries or issues are suitable for online Physiotherapy consultation. Evidence shows us that a detailed understanding of a patient’s injury is key when it comes to the diagnosis and management of most injuries.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <img src="./assets/images/video.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="best-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3 style="text-align: center;">IS VIDEOPHYSIO SUITABLE FOR ME?</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;"><b>VideoPhysio is suitable for everyone but is great for those that cannot make it into our clinic.</b><br>
                                <p style="font-size: initial; text-align: justify;">For example:</p>
                                <ul style="list-style:circle;">
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Those in isolation</p></li>
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Those who are immunocompromised</p></li>
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Those who have just had orthopaedic surgery </p></li>
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Those who are unable to travel due to time restrictions or location</p></li>
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Personal </p></li>
                                    <li style="margin-left: 4vh;"><p style="font-size: initial; text-align: justify; margin-bottom: 5px;">The elderly</p></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <img src="./assets/images/video2.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="content">
              <div class="top">
                <div class="media-icons">
                  <a href="https://www.facebook.com/healthequate/"><i class="fa fa-facebook" ></i></a>
                  <a href="tel:8839850390"><i class="fa fa-phone" ></i></a>
                  <!-- <a href="tel:9873747159"><i class="fa fa-phone" style="position: relative; left: -9px; top: -12px;"></i></a> -->
                  <a href="https://www.instagram.com/healthequate/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/"><i class="fa fa-linkedin" ></i></a>
                  <a href="https://wa.me/919873747159"><i class="fa fa-whatsapp" ></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name"><a href="index.html" style="color: white; font-size: 3vh;">Home</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="services.html" style="color: white; font-size: 3vh;">Services</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="gallery.html" style="color: white; font-size: 3vh;">Gallery</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="Registration.html" style="color: white; font-size: 3vh;">Regsitraion</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="contact.html" style="color: white; font-size: 3vh;">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 </a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="PrivacyPolicy.html">Privacy policy</a>
                  <a href="TermsAndConditions.html">Terms & condition</a>
                </span>
              </div>
            </div>
          </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>


</body>

</html>