<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Wellness At Work</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins" , sans-serif;
        }
        body{
          min-height: 100vh;
          width: 100%;
          background: #ffffff;
        }
        footer{
          position: relative;
          background: #140B5C;
          width: 100%;
          bottom: 0;
          left: 0;
        }
        footer::before{
          content: '';
          position: absolute;
          left: 0;
          top: 100px;
          height: 1px;
          width: 100%;
          background: #AFAFB6;
        }
        footer .content{
          max-width: 1250px;
          margin: auto;
          padding: 30px 40px 40px 40px;
        }
        footer .content .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 50px;
        }
        .content .top .logo-details{
          color: #fff;
          font-size: 30px;
        }
        .content .top .media-icons{
          display: flex;
        }
        .content .top .media-icons a{
          height: 40px;
          width: 40px;
          margin: 0 8px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 17px;
          text-decoration: none;
          transition: all 0.4s ease;
        }
        .top .media-icons a:nth-child(1){
          background: #4267B2;
        }
        .top .media-icons a:nth-child(1):hover{
          color: #4267B2;
          background: #fff;
        }
        .top .media-icons a:nth-child(2){
          background: #1DA1F2;
        }
        .top .media-icons a:nth-child(2):hover{
          color: #1DA1F2;
          background: #fff;
        }
        .top .media-icons a:nth-child(3){
          background: #E1306C;
        }
        .top .media-icons a:nth-child(3):hover{
          color: #E1306C;
          background: #fff;
        }
        .top .media-icons a:nth-child(4){
          background: #0077B5;
        }
        .top .media-icons a:nth-child(4):hover{
          color: #0077B5;
          background: #fff;
        }
        .top .media-icons a:nth-child(5){
          background: #FF0000;
        }
        .top .media-icons a:nth-child(5):hover{
          color: #FF0000;
          background: #fff;
        }
        footer .content .link-boxes{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        footer .content .link-boxes .box{
          width: calc(100% / 5 - 10px);
        }
        .content .link-boxes .box .link_name{
          color: #fff;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 10px;
          position: relative;
        }
        .link-boxes .box .link_name::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          height: 2px;
          width: 35px;
          background: #fff;
        }
        .content .link-boxes .box li{
          margin: 6px 0;
          list-style: none;
        }
        .content .link-boxes .box li a{
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          opacity: 0.8;
          transition: all 0.4s ease
        }
        .content .link-boxes .box li a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .content .link-boxes .input-box{
          margin-right: 55px;
        }
        .link-boxes .input-box input{
          height: 40px;
          width: calc(100% + 55px);
          outline: none;
          border: 2px solid #AFAFB6;
          background: #140B5C;
          border-radius: 4px;
          padding: 0 15px;
          font-size: 15px;
          color: #fff;
          margin-top: 5px;
        }
        .link-boxes .input-box input::placeholder{
          color: #AFAFB6;
          font-size: 16px;
        }
        .link-boxes .input-box input[type="button"]{
          background: #fff;
          color: #140B5C;
          border: none;
          font-size: 18px;
          font-weight: 500;
          margin: 4px 0;
          opacity: 0.8;
          cursor: pointer;
          transition: all 0.4s ease;
        }
        .input-box input[type="button"]:hover{
          opacity: 1;
        }
        footer .bottom-details{
          width: 100%;
          background: #0F0844;
        }
        footer .bottom-details .bottom_text{
          max-width: 1250px;
          margin: auto;
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a{
          font-size: 14px;
          font-weight: 300;
          color: #fff;
          opacity: 0.8;
          text-decoration: none;
        }
        .bottom-details .bottom_text a:hover{
          opacity: 1;
          text-decoration: underline;
        }
        .bottom-details .bottom_text a{
          margin-right: 10px;
        }
        @media (max-width: 900px) {
          footer .content .link-boxes{
            flex-wrap: wrap;
          }
          footer .content .link-boxes .input-box{
            width: 40%;
            margin-top: 10px;
          }
        }
        @media (max-width: 700px){
          footer{
            position: relative;
          }
          .content .top .logo-details{
            font-size: 26px;
          }
          .content .top .media-icons a{
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 3 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 60%;
          }
          .bottom-details .bottom_text span,
          .bottom-details .bottom_text a{
            font-size: 12px;
          }
        }
        @media (max-width: 520px){
          footer::before{
            top: 145px;
          }
          footer .content .top{
            flex-direction: column;
          }
          .content .top .media-icons{
            margin-top: 16px;
          }
          footer .content .link-boxes .box{
            width: calc(100% / 2 - 10px);
          }
          footer .content .link-boxes .input-box{
            width: 100%;
          }
        }
        
        
          </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="z-index: 200;">
                    <h2>Health<em>Equate</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="position: absolute;
                    right: 2vh;
                    top: 1vh;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto" style="opacity: 0.8;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="services.html">Services
                          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Registration.html">Regsitraion</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="services-wellness" style="height: 100vh; text-align: right;">
    </div>

        <div class="best-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3>Corporate Sessions</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;"><b>"A Company's success is directly proportional to employee's efficiency and employee's efficiency is directly proportional to their well being."</b></p>
                            <p style="font-size: initial; text-align: justify;">Sessions with Health Equate will lay the groundwork for a smoother journey at the your workplace. Employers concern towards the well being of the employees results in maximum outcome of their performance and goes a long way towards the company's success.</p>
                            <p style="font-size: initial; text-align: justify;">Our aim is to bring out employees from the state of chronic fatigue or overwhelm and assist in their work life balance. Our goal is to give them inner peace, healthy body & a focused mind that is required for optimal engagement at work or personal zone. Practicing through Health Equate can help in bringing the body and mind into a balanced state.</p>
                            <p style="font-size: initial; text-align: justify;">Our program covers focused fitness and spiritual session which are designed keeping in mind the sedentary lifestyle and stressful work environment of the employees.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <!-- <div class="services-wellness-pic1" style="height: 90%; text-align: right;">
                            </div> -->
                            <img src="./assets/images/well1.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="best-features">
            <div class="container">
                <div class="row" style="padding-bottom: 0px;">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h3>What we do/how we do?</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;"><b>Our ninety minute program incorporates</b></p>
                            <p style="font-size: initial; text-align: justify;">1. Fitness education<br>
                            2. Guided therapeutic Fitness exercises with postural guidance.<br>
                            3. Breathing exercise (Ancient breathing exercise)<br>
                            4. Guided Meditation (Extracts from Twin Hearts)</p>

                            <br>
                            <h3>Why we do?</h3>
                                <br>
                            <p style="font-size: initial; text-align: justify;"><b>It has been observed that in companies when individual steps
                                out of their comfort zone to produce more results, then over the period of time, the result comes out at the cost of their health
                                and inner peace. A lot of times corporate lifestyle compromises on self care and fitness activities leading to physical ailments as well as emotional distress. Employees spent most of the time in office and the work load does not permit them to spare time for their health & peace.</b></p>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <h3>Why should you choose us?</h3>
                            <br>
                            <p style="font-size: initial; text-align: justify;"><b>We target fitness at a 360 degree level. Our purpose is to bring healthy state inside and outside.</b></p>
                            <p style="font-size: initial; text-align: justify;"><b>We focus to bring physical and emotional health balance in your life. We also give a complete guide to the employees about the steps that can be taken from their end to keep their mind and body optimally functional. </b></p>
                          
                            <br>
                            <h3>Our Purpose</h3>
                                <br>
                            <p style="font-size: initial; text-align: justify;"><b>We aim to resolve this crucial issue of their life and serve them sessions at their workplace , in their comfort zone, which will bring them health benefits on all level i.e. physical as well as emotional & mental.</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="best-features" style="background-color: white;">
            <div class="container">
                <h2 style="text-align: center;">Benefits of Regular sessions</h2>
            </div>
            <div class="container my-5" style="padding-bottom: 0px;">
              <div class="row" style="padding-bottom: 0px;">
                <div class="col-md-6">
                  <div class="right-image">
                      
                    <img src="./assets/images/well2.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="left-content">
                    <h3 style="text-align: center; margin-bottom: 0px; margin-top: 0px;" class="my-5">Physical</h3>
                    <br>
                    <p style="font-size: initial; text-align: justify; margin-bottom: 5px;"><b>IMPROVED HEALTH & BETTER WELL BEING</b><br>
                    <p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Awareness of workplace ergonomics: Improvement in body posture which will enhance total body health and bring healthier habits</p>
                  </div>
                </div>
              </div>

              <div class="row" style="padding-bottom: 0px;">
                <div class="col-md-6">
                  <div class="right-image">
                      
                    <img src="./assets/images/well3.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="left-content">
                    <h3 style="text-align: center; margin-bottom: 0px; margin-top: 0px;" class="my-5">Emotional</h3>
                    <br>
                    <p style="font-size: initial; text-align: justify; margin-bottom: 5px;"><b>Emotional</b><br>
                    <p style="font-size: initial; text-align: justify; margin-bottom: 5px;">Consistent practice with us will bring in notable impact on reducing severe depression & anxiety. Daily practices will
                        create optimism in work place with a sense of inner calmness, peace & harmony.</p>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-6">
                  <div class="left-content">
                    <h3 style="text-align: center; margin-bottom: 0px; margin-top: 0px;" class="my-5">Mental</h3>
                    <br>
                    <p><b>IMPROVED CREATIVITY</b><br>
                    <p style="font-size: initial; text-align: justify;">Regular meditation practice helps oneself to be more bold
                        and creative in their ideas. It helps in out of the box thinking
                        and leads to improvements in problem-solving solutions and promotes different thinking patterns.</p>
                        <p style="font-size: initial; text-align: justify;"><b>IMPROVED FOCUS</b><br>
                            <p style="font-size: initial; text-align: justify;">According to a recent study, meditation sessions lead to
                                changes in brain regions involving the capacity to learn
                                and work. Practicing meditation will help in staying longer
                                on a task, efficient time management and improved working memory which is key for reasoning and guiding our decisions
                                and behaviour.</p>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="right-image">      
                      <img src="./assets/images/well4.jpg" alt="" style="max-height: 90vh; max-width: 80vh;">
                  <div class="container my-5">
                      <p><b>Call +91 9873747159,+91 9354077962 to book a session with us or click below</b></p>
                      <div class="row">
                          <div class="col-md-3"><button class="btn" style="text-decoration:none; color: #252424;"><a class="nav-link" href="knowMore.html" style="text-decoration:none; color: #252424; padding: 0px;">Know more</a></button></div>
                          <div class="col-md-3"><button class="btn"><a class="nav-link" href="contact.html" style="text-decoration:none; color: #252424; padding: 0px;">Contact Us</a></button></div>
                        </div>
                  </div>
                  </div>
                  </div>
              </div>
            </div>
        </div>


        <footer>
            <div class="content">
              <div class="top">
                <div class="media-icons">
                  <a href="https://www.facebook.com/healthequate/"><i class="fa fa-facebook" ></i></a>
                  <a href="tel:8839850390"><i class="fa fa-phone" ></i></a>
                  <!-- <a href="tel:9873747159"><i class="fa fa-phone" style="position: relative; left: -9px; top: -12px;"></i></a> -->
                  <a href="https://www.instagram.com/healthequate/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/"><i class="fa fa-linkedin" ></i></a>
                  <a href="https://wa.me/919873747159"><i class="fa fa-whatsapp" ></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name"><a href="index.html" style="color: white; font-size: 3vh;">Home</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="services.html" style="color: white; font-size: 3vh;">Services</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="gallery.html" style="color: white; font-size: 3vh;">Gallery</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="Registration.html" style="color: white; font-size: 3vh;">Regsitraion</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name"><a href="contact.html" style="color: white; font-size: 3vh;">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 </a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="PrivacyPolicy.html">Privacy policy</a>
                  <a href="TermsAndConditions.html">Terms & condition</a>
                </span>
              </div>
            </div>
          </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>


</body>

</html>